# alamocorp.web

./: AlamoCorp.Web.sln  azure-pipelines.yml
AlamoCorp.Web.API/: AlamoCorp.Web.API.csproj  DockerFile  Helpers.cs  Program.cs  Startup.cs  appsettings.json
AlamoCorp.Web.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
AlamoCorp.Web.API/Data/: ApplicationDbContext.cs
AlamoCorp.Web.API/Migrations/: 20190910154804_Init.Designer.cs  20190910154804_Init.cs  20190910160737_ModelModif.Designer.cs  20190910160737_ModelModif.cs  20190911151007_modelUpdate.Designer.cs  20190911151007_modelUpdate.cs  ApplicationDbContextModelSnapshot.cs
AlamoCorp.Web.API/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
AlamoCorp.Web.AzFunction/: ServiceConstants.cs
AlamoCorp.Web.AzFunction/Models/Core/: Address.cs  CartLineItems.cs  Customer.cs  Order.cs  Product.cs
AlamoCorp.Web.AzFunction/Models/Enum/: DeliveryMethod.cs  DeliveryStatus.cs  PaymentMethod.cs
AlamoCorp.Web.AzFunction/TimedTriggers/: OrderUpdater.cs  ProductLogUpdater.cs
AlamoCorp.Web.Core/: AlamoCorp.Web.Core.csproj
AlamoCorp.Web.Core/Models/Core/: Address.cs  Customer.cs  Order.cs  Product.cs
AlamoCorp.Web.Core/Models/Enum/: DeliveryMethod.cs  DeliveryStatus.cs  PaymentMethod.cs
AlamoCorp.WebAPI.Tests/: AlamoCorp.WebAPI.Tests.csproj  ProductControllerTest.cs
AlamoCorp.Website/Pages/: Index.cshtml
